

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <style>
        .search{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-container{
            background: #fff;
            height: 25px;
            border-radius: 20px;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.8s;
            box-shadow:inset 2px 2px 2px 0px rgba(131, 118, 118, 0.5),
            inset -7px -7px 10px 0px rgba(0,0,0,.1),
           7px 7px 20px 0px rgba(0,0,0,.1),
           4px 4px 5px 0px rgba(0,0,0,.1);
           text-shadow:  0px 0px 6px rgba(255,255,255,.3),
                      -4px -4px 6px rgba(116, 125, 136, .2);
          text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
        }
        
        .search-container:hover > .search-input{
            width: 400px;
        }
        
        .search-container .search-input{
            background: transparent;
            border: none;
            outline:none;
            width: 0px;
            font-weight: 500;
            font-size: 16px;
            transition: 0.8s;
        
        }
        
        .search-container .search-btn .fas{
            color: #5cbdbb;
        }
        
    </style>
    <div class="search">
        <div class="search-container">
            <input type="text" name="search" placeholder="Search..." class="search-input">
             <a href="#" class="search-btn"> 
                <img src="1.png" style="width: 20px">  
            </a>
        </div>
    </div>
    
</body>
</html>
   

    
